=== Test set accuracy ===
79.4%
    
=== Performance evaluation ===
              precision    recall  f1-score   support

           0      0.793     0.796     0.795      1070
           1      0.794     0.791     0.793      1063

    accuracy                          0.794      2133
   macro avg      0.794     0.794     0.794      2133
weighted avg      0.794     0.794     0.794      2133


=== Confusion matrix ===
True Positives: 841
True Negatives: 852
False Positives: 218
False Negatives: 222

=== Training result ===
Best score: 0.7819205065072107
Best parameters: {'nb__alpha': 0.3, 'tfidf__norm': 'l2', 'tfidf__use_idf': False, 'vect__analyzer': 'word', 'vect__min_df': 1, 'vect__ngram_range': (1, 2), 'vect__stop_words': None} 
Best estimator: Pipeline(memory=None,
         steps=[('vect',
                 CountVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.int64'>, encoding='utf-8',
                                 input='content', lowercase=True, max_df=1.0,
                                 max_features=None, min_df=1,
                                 ngram_range=(1, 2), preprocessor=None,
                                 stop_words=None, strip_accents='ascii',
                                 token_pattern='(?u)\\b\\w\\w+\\b',
                                 tokenizer=None, vocabulary=None)),
                ('tfidf',
                 TfidfTransformer(norm='l2', smooth_idf=True,
                                  sublinear_tf=False, use_idf=False)),
                ('nb',
                 MultinomialNB(alpha=0.3, class_prior=None, fit_prior=True))],
         verbose=False) 

=== Repr of Classifier ===
GridSearchCV(cv=4, error_score='raise',
             estimator=Pipeline(memory=None,
                                steps=[('vect',
                                        CountVectorizer(analyzer='word',
                                                        binary=False,
                                                        decode_error='strict',
                                                        dtype=<class 'numpy.int64'>,
                                                        encoding='utf-8',
                                                        input='content',
                                                        lowercase=True,
                                                        max_df=1.0,
                                                        max_features=None,
                                                        min_df=1,
                                                        ngram_range=(1, 1),
                                                        preprocessor=None,
                                                        stop_words=None,
                                                        strip_accents='ascii',
                                                        token_patter...
             iid='warn', n_jobs=-1,
             param_grid={'nb__alpha': [0.1, 0.3, 1],
                         'tfidf__norm': ['l1', 'l2'],
                         'tfidf__use_idf': [True, False],
                         'vect__analyzer': ['word',
                                            <function processing_analyzer at 0x7f5e5535a840>],
                         'vect__min_df': [1, 2, 3],
                         'vect__ngram_range': [(1, 2), (1, 3)],
                         'vect__stop_words': ['english', None]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=1)

=== Meta ===
Report generated at (UTC): 2019-08-04 10:20:07.285617