=== Test set accuracy ===
80.9%
    
=== Performance evaluation ===
              precision    recall  f1-score   support

           0      0.773     0.859     0.814       518
           1      0.851     0.761     0.804       549

    accuracy                          0.809      1067
   macro avg      0.812     0.810     0.809      1067
weighted avg      0.813     0.809     0.809      1067


=== Confusion matrix ===
True Positives: 418
True Negatives: 445
False Positives: 73
False Negatives: 131

=== Training result ===
Best score: 0.7797811360083376
Best parameters: {'nb__alpha': 0.1, 'tfidf__norm': 'l1', 'tfidf__use_idf': True, 'vect__analyzer': 'word', 'vect__min_df': 1, 'vect__ngram_range': (1, 2), 'vect__stop_words': None} 
Best estimator: Pipeline(memory=None,
         steps=[('vect',
                 CountVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.int64'>, encoding='utf-8',
                                 input='content', lowercase=True, max_df=1.0,
                                 max_features=None, min_df=1,
                                 ngram_range=(1, 2), preprocessor=None,
                                 stop_words=None, strip_accents='ascii',
                                 token_pattern='(?u)\\b\\w\\w+\\b',
                                 tokenizer=None, vocabulary=None)),
                ('tfidf',
                 TfidfTransformer(norm='l1', smooth_idf=True,
                                  sublinear_tf=False, use_idf=True)),
                ('nb',
                 MultinomialNB(alpha=0.1, class_prior=None, fit_prior=True))],
         verbose=False) 

=== Repr of Classifier ===
GridSearchCV(cv=4, error_score='raise',
             estimator=Pipeline(memory=None,
                                steps=[('vect',
                                        CountVectorizer(analyzer='word',
                                                        binary=False,
                                                        decode_error='strict',
                                                        dtype=<class 'numpy.int64'>,
                                                        encoding='utf-8',
                                                        input='content',
                                                        lowercase=True,
                                                        max_df=1.0,
                                                        max_features=None,
                                                        min_df=1,
                                                        ngram_range=(1, 1),
                                                        preprocessor=None,
                                                        stop_words=None,
                                                        strip_accents='ascii',
                                                        token_patter...
             iid='warn', n_jobs=-1,
             param_grid={'nb__alpha': [0.1, 0.3, 1],
                         'tfidf__norm': ['l1', 'l2'],
                         'tfidf__use_idf': [True, False],
                         'vect__analyzer': ['word',
                                            <function processing_analyzer at 0x7fe7736c08c8>],
                         'vect__min_df': [1, 2, 3],
                         'vect__ngram_range': [(1, 2), (1, 3)],
                         'vect__stop_words': ['english', None]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=1)

=== Meta ===
Report generated at (UTC): 2019-08-04 20:04:07.356723